HeroQuest.WpfApp/MainWindow.xaml

<Window x:Class="HeroQuest.WpfApp.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:HeroQuest.WpfApp"
        mc:Ignorable="d"
        Title="MainWindow" Height="752" Width="1334" ResizeMode="NoResize">
    <Grid Margin="0,0,0,-1">
        <Canvas Name="Canvas1">
            <Image HorizontalAlignment="Left" Height="730" VerticalAlignment="Top" Width="1326" Source="Resources/dungeon1100x600.png" Name="Form1DungeonImage" Canvas.Left="-1"/>
            <Image x:Name="SwordSwingAngleLeftUp" Height="55" Canvas.Left="175" Canvas.Top="560" Width="55" Source="Resources/swordPointingUpLeftTranspBknd.png" OverridesDefaultStyle="True"/>
            <Image x:Name="SwordSwingUp" Height="75" Canvas.Left="200" Canvas.Top="550" Width="80" Source="Resources/swordPointingUpTranspBknd.png"/>
            <Image x:Name="SwordSwingAngleRightUp" Height="55" Canvas.Left="255" Canvas.Top="560" Width="55" Source="Resources/swordPointingUpRightTranspBknd.png"/>
            <Image x:Name="SwordSwingRight" Height="50" Canvas.Left="261" Canvas.Top="600" Width="80" Source="Resources/swordPointingRightTranspBknd.png"/>
            <Image x:Name="MaceImageSwingAngleLeftUp" Height="100" Canvas.Left="360" Canvas.Top="570" Width="105" Source="Resources/FlailPointingAngleLeftTranspBackgr.png"/>
            <Image x:Name="MaceImageSwingLeft" Height="55" Canvas.Left="335" Canvas.Top="630" Width="100" Source="Resources/FlailPointingLeftTranspBkgr.png"/>
            <Image x:Name="MaceImageSwingUp" Height="100" Canvas.Left="425" Canvas.Top="560" Width="60" Source="Resources/FlailPointingUpTranspBkgr.png"/>
            <Image x:Name="MaceImageSwingRight" Height="60" Canvas.Left="448" Canvas.Top="646" Width="110" Source="Resources/FlailPointingRightTranspBkgr.png"/>
            <Image x:Name="MaceImageSwingAngleRightUp" Height="120" Canvas.Left="435" Canvas.Top="570" Width="115" Source="Resources/FlailPointingAngleRightTranspBackgr.png"/>
            <Image x:Name="SwordSwingLeft" Height="50" Canvas.Left="130" Canvas.Top="600" Width="100" Source="Resources/swordPointingLeftTranspBknd.png"/>
            <Image x:Name="ArrowShootLeft0" Height="25" Canvas.Left="564" Canvas.Top="550" Width="90" Source="Resources/arrowPointingLeftTrsnp.png"/>
            <Image x:Name="ArrowShootUp" Height="85" Canvas.Left="725" Canvas.Top="597" Width="25" Source="Resources/arrowPointingUp_TranspBknd.png"/>
            <Image x:Name="ArrowShootDown" Height="75" Canvas.Left="736" Canvas.Top="600" Width="29" Source="Resources/arrowPointingDown_TranspBknd.png"/>
            <Image x:Name="ArrowShootRight0" Height="25" Canvas.Left="646" Canvas.Top="550" Width="83" Source="Resources/arrowPointingRight_TranspBknd.png"/>
            <Label x:Name="labelArrowPosition" Content="Label" Canvas.Left="879" Canvas.Top="664"/>
            <Image x:Name="ArrowShootLeft1" Height="25" Canvas.Left="571" Canvas.Top="560" Width="75" Source="Resources/arrowPointingLeft_TranspBknd.png" Visibility="Visible"/>
            <Image x:Name="ArrowShootLeft2" Height="25" Canvas.Left="563" Canvas.Top="570" Width="93" Source="Resources/arrowPointingLeft_TranspBknd.png"/>
            <Image x:Name="ArrowShootLeft3" Height="30" Canvas.Left="572" Canvas.Top="578" Width="75" Source="Resources/arrowPointingLeft_TranspBknd.png"/>
            <Image x:Name="ArrowShootLeft4" Height="27" Canvas.Left="572" Canvas.Top="590" Width="75" Source="Resources/arrowPointingLeft_TranspBknd.png"/>
            <Image x:Name="ArrowShootLeft5" Height="29" Canvas.Left="572" Canvas.Top="599" Width="75" Source="Resources/arrowPointingLeft_TranspBknd.png"/>
            <Image x:Name="ArrowShootLeft6" Height="27" Canvas.Left="572" Canvas.Top="612" Width="76" Source="Resources/arrowPointingLeft_TranspBknd.png"/>
            <Image x:Name="ArrowShootLeft7" Height="25" Canvas.Left="572" Canvas.Top="624" Width="76" Source="Resources/arrowPointingLeft_TranspBknd.png"/>
            <Image x:Name="ArrowShootLeft8" Height="25" Canvas.Left="573" Canvas.Top="635" Width="75" Source="Resources/arrowPointingLeft_TranspBknd.png"/>
            <Image x:Name="ArrowShootLeft9" Height="25" Canvas.Left="572" Canvas.Top="647" Width="75" Source="Resources/arrowPointingLeft_TranspBknd.png" RenderTransformOrigin="0.5,0.5">
                <Image.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform/>
                        <SkewTransform AngleX="-4.97"/>
                        <RotateTransform/>
                        <TranslateTransform X="0.913"/>
                    </TransformGroup>
                </Image.RenderTransform>
            </Image>
            <Image x:Name="ArrowShootRight1" Height="25" Canvas.Left="648" Canvas.Top="560" Width="78" Source="Resources/arrowPointingRight_TranspBknd.png"/>
            <Image x:Name="ArrowShootRight2" Height="25" Canvas.Left="649" Canvas.Top="570" Width="76" Source="Resources/arrowPointingRight_TranspBknd.png"/>
            <Image x:Name="ArrowShootRight3" Height="25" Canvas.Left="650" Canvas.Top="581" Width="73" Source="Resources/arrowPointingRight_TranspBknd.png"/>
            <Image x:Name="ArrowShootRight4" Height="25" Canvas.Left="650" Canvas.Top="591" Width="73" Source="Resources/arrowPointingRight_TranspBknd.png"/>
            <Image x:Name="ArrowShootRight5" Height="30" Canvas.Left="649" Canvas.Top="599" Width="74" Source="Resources/arrowPointingRight_TranspBknd.png"/>
            <Image x:Name="ArrowShootRight6" Height="25" Canvas.Left="647" Canvas.Top="613" Width="80" Source="Resources/arrowPointingRight_TranspBknd.png"/>
            <Image x:Name="ArrowShootRight7" Height="25" Canvas.Left="649" Canvas.Top="624" Width="75" Source="Resources/arrowPointingRight_TranspBknd.png"/>
            <Image x:Name="ArrowShootRight8" Height="30" Canvas.Left="649" Canvas.Top="633" Width="74" Source="Resources/arrowPointingRight_TranspBknd.png"/>
            <Image x:Name="ArrowShootRight9" Height="25" Canvas.Left="649" Canvas.Top="647" Width="74" Source="Resources/arrowPointingRight_TranspBknd.png"/>
            <Label x:Name="PlayerLabel" Content="Label" Canvas.Left="880" Canvas.Top="550"/>
            <Image x:Name="BatImage" Height="55" Canvas.Left="855" Canvas.Top="320" Width="60" Source="Resources/bat.png"/>
            <Label x:Name="BatLabel" Content="Label" Canvas.Left="880" Canvas.Top="565"/>
            <Label x:Name="WizardLabel" Content="Label" Canvas.Left="880" Canvas.Top="581"/>
            <Image x:Name="WizardImage" Height="55" Canvas.Left="573" Canvas.Top="380" Width="73" Source="Resources/wizard.png"/>
            <Image x:Name="FireballImageLeft0" Height="45" Canvas.Left="755" Canvas.Top="551" Width="50" Source="Resources/fireballTransparentBackground.png"/>
            <Image x:Name="FireballImageLeft1" Height="45" Canvas.Left="755" Canvas.Top="567" Width="50" Source="Resources/fireballTransparentBackground.png"/>
            <Image x:Name="FireballImageLeft2" Height="45" Canvas.Left="755" Canvas.Top="581" Width="50" Source="Resources/fireballTransparentBackground.png"/>
            <Image x:Name="FireballImageLeft3" Height="45" Canvas.Left="755" Canvas.Top="593" Width="50" Source="Resources/fireballTransparentBackground.png"/>
            <Image x:Name="FireballImageLeft4" Height="45" Canvas.Left="755" Canvas.Top="607" Width="50" Source="Resources/fireballTransparentBackground.png"/>
            <Image x:Name="FireballImageLeft5" Height="45" Canvas.Left="755" Canvas.Top="618" Width="50" Source="Resources/fireballTransparentBackground.png"/>
            <Image x:Name="FireballImageRight0" Height="45" Canvas.Left="810" Canvas.Top="550" Width="50" Source="Resources/fireballTransparentBackground.png"/>
            <Image x:Name="FireballImageRight1" Height="45" Canvas.Left="810" Canvas.Top="566" Width="50" Source="Resources/fireballTransparentBackground.png"/>
            <Image x:Name="FireballImageRight2" Height="45" Canvas.Left="810" Canvas.Top="578" Width="50" Source="Resources/fireballTransparentBackground.png"/>
            <Image x:Name="FireballImageRight3" Height="45" Canvas.Left="810" Canvas.Top="592" Width="50" Source="Resources/fireballTransparentBackground.png"/>
            <Image x:Name="FireballImageRight4" Height="45" Canvas.Left="810" Canvas.Top="606" Width="50" Source="Resources/fireballTransparentBackground.png"/>
            <Image x:Name="FireballImageRight5" Height="45" Canvas.Left="810" Canvas.Top="619" Width="50" Source="Resources/fireballTransparentBackground.png"/>

        </Canvas>
        <Canvas Name="Canvas2">
            <Image HorizontalAlignment="Left" Height="50" Canvas.Left="300" Canvas.Top="100" Margin="355,170,0,0" VerticalAlignment="Top" Width="50" Source="Resources/player1.png" x:Name="HeroImage" />
        </Canvas>

        <Canvas Name="Canvas3">
            <Image Height="50" Canvas.Left="190" Canvas.Top="380" Width="50" Source="Resources/mace.png" Name="MaceWeaponImage"/>
        </Canvas>
        <Canvas Name="Canvas4">
            <Image Height="55" Canvas.Left="190" Canvas.Top="110" Width="65" Source="Resources/bowFacingDownTranspBknd.png" Name="BowWeaponImage"/>
        </Canvas>

        <Canvas Name="Canvas5">
            <Image Height="50" Canvas.Left="1020" Canvas.Top="120" Width="70" Source="Resources/swordPointingUpLeftTranspBknd.png" Name="SwordWeaponImage"/>
        </Canvas>

        <Canvas Name="Canvas6">
            <Image Height="50" Canvas.Left="700" Canvas.Top="150" Width="45" Source="Resources/potion_blue.png" Name="BluePotionImage"/>
        </Canvas>
        <Canvas Name="Canvas7">
            <Image Height="45" Canvas.Left="1080" Canvas.Top="380" Width="40" Source="Resources/potion_red.png" Name="RedPotionImage"/>
        </Canvas>

    </Grid>
</Window>
